<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Tentang - BPR Dana Permata Lestari</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/Tentang.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="logoBPR.ico" type="image/x-icon">
    <link rel="icon" href="logoBPR.ico" type="image/x-icon">

</head>

<body id="top">

    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-jump">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <!-- header 
    ================================================== -->
    <header class="s-header">

        <div class="row">
            <div class="header-logo">
                <a class="site-logo" href="#">
                    <img src="images/logo.svg" alt="Homepage">
					<img src="images/tulisan.svg" alt="Homepage">
                </a>
            </div>
    
            <nav class="header-nav-wrap">
                <div class="header-cta">
                    <ul class="header-main-nav">
                    <li><a href="index.html" title="Home">Home</a></li>
                    <li><a href="Tabungan.html" title="Tabungan">Tabungan</a></li>
                    <li><a href="Deposito.html" title="Deposito">Deposito</a></li>
                    <li><a href="Kredit.html" title="Kredit">Kredit</a></li>
                    <li class="current"><a class="smoothscroll" href="#tentang" title="Tentang">Tentang</a></li>
                </div>
            </nav> <!-- end header-nav-wrap -->
    
            <a class="header-menu-toggle" href="#"><span>Menu</span></a>
        </div>

    </header> <!-- end header -->

    <!-- home
    ================================================== -->
    <section id="home" class="s-home" data-parallax="scroll" data-image-src="images/bgutama.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=center>

        <div class="home-content">

            <div class="row home-content__main">
                    <h1>
                        TENTANG
                    </h1>
    
                    <h3>
                        Bank Perkreditan Rakyat Dana Permata Lestari
                    </h3>
    
                    <div class="home-content__btn-wrap">
                        <a href="#tentang" class="btn home-content__btn smoothscroll">
                            Selengkapnya
                        </a>
                    </div>
            </div> <!-- end home-content__main-->

            <ul class="home-content__social">
                <li><a href="#0">Facebook</a></li>
                <li><a href="#0">Instagram</a></li>
                <li><a href="#0">Youtube</a></li>
            </ul>

        </div> <!-- end home-content -->

        <a href="#tentang" class="home-scroll smoothscroll">
            <span class="home-scroll__text">Scroll</span>
            <span class="home-scroll__icon"></span>
        </a> 

    </section> <!-- end s-home -->

    <!-- isi
    ================================================== -->
    <section id="tentang" class="s-tentang target-section">

        <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="col-full">
                <h1 class="display-1">
                    Tentang<br>BPR Dana Permata Lestari
                </h1>
            </div>
        </div> <!-- end section-header -->

        <div class="container">
            <div class="left2">
                <div class="card zoom" onclick="location.href='Sejarah.html'">
                    <div class="bglogo">
                        <!--<img src="../../assets/img/Inputdata.png" alt="">-->
                    </div>
                    <h2>Sejarah</h2>
                </div>
    
                <div class="card zoom" onclick="location.href='SukuBunga.html'">
                    <div class="bglogo1">
                        <!--<img src="../../assets/img/Inputdata.png" alt="">-->
                    </div>
                    <h2>Suku Bunga</h2>
                </div>--
            </div>
            
            <div class="right2">
                <div class="card zoom" onclick="location.href='LokasiKantor.html'">
                    <div class="bglogo2">
                        <!--<img src="../../assets/img/logo1.png" alt="">-->
                    </div>
                    <h2>Lokasi Kantor</h2>
                </div>
    
                <div class="card zoom" onclick="location.href='KebijakanPrivasi.html'">
                    <div class="bglogo3">
                        <!--<img src="../../assets/img/logo1.png" alt="">-->
                    </div>
                    <h2>Kebijakan Privasi</h2>
                </div> 
            </div>
        </div>
        
    </section>

    <!-- footer
    ================================================== -->
    <footer class="s-footer footer">

        <div class="row footer__bottom">

            <div class="footer__about col-five tab-full left">

                <h4>Tentang BPR DPL.</h4>

                <p>
                BPR Dana Permata Lestari merupakan Bank Perkreditan
				Rakyat yang berada di Banjarmasin, Kalimantan Selatan.
				BPR Dana Permata Lestari Banjarmasin merupakan cabang utama
				dari BPR Dana Permata Lestari yang ada di Kalimantan Selatan.
                </p>

                <ul class="footer__social">
                    <li><a href="#0"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                    <li><a href="#0"><i class="fab fa-youtube" aria-hidden="true"></i></a></li>
                    <li><a href="#0"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                </ul>
            </div>

            <div class="col-five md-seven tab-full right end">
                <div class="row">

                    <div class="footer__site-links col-five mob-full">
						<h4>Hubungi Kami.</h4>

							<p>
							Alamat:<br>
							Jl. Belitung Darat No.01 RT.020 RW.00<br>
							Kel.Kuin Selatan, Banjarmasin.<br>
							Phone: 0511 3366 264  <br>
							</p>
							
					</div>
					
					<div class="footer__contact col-seven mob-full">
						<h4>Bantuan.</h4>
						<p>Butuh bantuan atau pertanyaan? Hubungi kami melalui email: <br>
							<a href="mailto:#0" class="footer__mail-link">bprdpl@yahoo.com</a>
						</p>
						<img src="images/OJK.png" alt="OJK">
                    </div>
                   
                </div>

			</div>
        </div>

            <div class="col-full ss-copyright">
                <span>Copyright &copy; BPR Dana Permata Lestari 2022</span> 
            </div>

        </div> <!-- end footer__bottom -->

        <div class="go-top">
            <a class="smoothscroll" title="Back to Top" href="#top"></a>
        </div>

    </footer> <!-- end s-footer -->

    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>